MyStore/View/CartPanel.xaml

<UserControl x:Class="MyStore.View.CartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5">
                <StackPanel Width="200">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Margin="0,0,0,10"/>
                    <Button Content="Удалить" Width="Auto"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Background="AntiqueWhite" BorderBrush="#FF6B6B6B" BorderThickness="0, 0, 0, 1">
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Количество продуктов" Margin="0, 0, 20, 0" FontSize="18"/>
                    <TextBlock Text="Общая стоимость" FontSize="18"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Products}" ItemTemplate="{StaticResource ProductTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
