MyStore/View/CartPanel.xaml

<UserControl x:Class="MyStore.View.CartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyStore.View"
             xmlns:vm="clr-namespace:MyStore.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CartViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Button Content="Удалить" Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" HorizontalAlignment="Right" Background="#FFFD6161"/>
                    <TextBlock FontSize="16" Margin="0, 0, 100, 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Run Text="Количество товара:"/>
                        <Run Text="{Binding Counter}" FontWeight="Bold"/>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Background="AntiqueWhite" BorderBrush="#FF6B6B6B" BorderThickness="0, 0, 0, 1">
                <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Margin="0, 0, 20, 0" FontSize="18">
                        <Run Text="Количество товаров в корзине:"/>
                        <Run Text="{Binding ProductsCount}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock FontSize="18">
                        <Run Text="Общая стоимость:"/>
                        <Run Text="{Binding ProductsFullPrice, StringFormat={}{0:C}}" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding ProductsInCart}" ItemTemplate="{StaticResource ProductTemplate}">
                
            </ListView>
        </Grid>
    </Grid>
</UserControl>
