MyStore/View/StorePanel.xaml

<UserControl x:Class="MyStore.View.StorePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyStore.View"
             xmlns:vm="clr-namespace:MyStore.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:StoreViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Border BorderBrush="#FFB7B4B4" BorderThickness="0, 0, 0, 1" Padding="10" Margin="5">
                <StackPanel Width="450">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Margin="0,0,0,10"/>
                    <Button Content="Добавить в корзину" Width="Auto"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <ListView ItemsSource="{Binding Products}" ItemTemplate="{StaticResource ProductTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
